
ErlBus Examples
===============

 *  [pubsub](./pubsub):
    basic example to show the use of Pub/Sub pattern.
 *  [point_to_point](./point_to_point):
    basic example to show how to implement a point-to-point pattern.
 *  [chat](./chat):
    basic chat example using websockets.